{
  "name": "Kbg stone",
  "short_name": "kbgstone",
  "start_url": "https://www.kbgstone.com",
  "display": "standalone",
  "background_color": "#5b86e5",
  "theme_color": "#5b86e5",
  "description": "jasa pasang batu sikat",
  "icons": [{
    "src": "https://1.bp.blogspot.com/-LnJKGbyyk5w/XpRwa2JnsRI/AAAAAAAAB_U/I7rWuqMKAUIW2S125_-P7vCTZd4CUTX9QCLcBGAsYHQ/s48/favicon.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "https://1.bp.blogspot.com/-LnJKGbyyk5w/XpRwa2JnsRI/AAAAAAAAB_U/I7rWuqMKAUIW2S125_-P7vCTZd4CUTX9QCLcBGAsYHQ/s72/favicon.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "https://1.bp.blogspot.com/-LnJKGbyyk5w/XpRwa2JnsRI/AAAAAAAAB_U/I7rWuqMKAUIW2S125_-P7vCTZd4CUTX9QCLcBGAsYHQ/s96/favicon.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "https://1.bp.blogspot.com/-LnJKGbyyk5w/XpRwa2JnsRI/AAAAAAAAB_U/I7rWuqMKAUIW2S125_-P7vCTZd4CUTX9QCLcBGAsYHQ/s114/favicon.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "https://1.bp.blogspot.com/-LnJKGbyyk5w/XpRwa2JnsRI/AAAAAAAAB_U/I7rWuqMKAUIW2S125_-P7vCTZd4CUTX9QCLcBGAsYHQ/s168/favicon.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "https://1.bp.blogspot.com/-LnJKGbyyk5w/XpRwa2JnsRI/AAAAAAAAB_U/I7rWuqMKAUIW2S125_-P7vCTZd4CUTX9QCLcBGAsYHQ/s192/favicon.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "https://1.bp.blogspot.com/-LnJKGbyyk5w/XpRwa2JnsRI/AAAAAAAAB_U/I7rWuqMKAUIW2S125_-P7vCTZd4CUTX9QCLcBGAsYHQ/s512/favicon.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}
